<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Aksl.Concurrency\Aksl.Concurrency\Aksl.Concurrency.csproj" />
    <ProjectReference Include="..\..\..\..\Aksl.Pipeline\Aksl.Pipeline\Aksl.Pipeline.csproj" />
  </ItemGroup>

</Project>
