# Aksl-3.0

./: Aksl 3.0.sln  Aksl.Sdk.3.0.sln  README.md
Aksl.BulkInsert/: Aksl.BulkInsert.sln  Contoso.Api.sln  Contoso.ConsoleApp.sln
Aksl.BulkInsert/Aksl.BulkInsert/: Aksl.BulkInsert.csproj
Aksl.BulkInsert/Aksl.BulkInsert/BulkInsert/: BulkInsertContextContext.cs  IBulkInserter.cs  InsertProcesser.cs
Aksl.BulkInsert/Contoso 3.0/Contoso.Infrastructure.Data/: Contoso.Infrastructure.Data.csproj
Aksl.BulkInsert/Contoso 3.0/Contoso.Infrastructure.Data/Repository/: SqlOrderRepository.cs
Aksl.BulkInsert/Contoso 3.1/Contoso.Api/: Contoso.Api.csproj  Startup.cs
Aksl.BulkInsert/Contoso 3.1/Contoso.Api/Migrations/: 20191110145034_init.Designer.cs  20191110145034_init.cs  ContosoContextModelSnapshot.cs
Aksl.Concurrency/ConsoleApp/: ConsoleApp.csproj  Setup.cs
Aksl.Csv/ConsoleApp/: BulkDataSource.cs  ConsoleApp.csproj  Product.cs  Program.cs
Aksl.Pipeline/Aksl.Pipeline/: Aksl.Pipeline.csproj  Class1.cs
Aksl.Pipeline/Aksl.Pipeline/Microsoft.Extensions.Buffers.MemoryPool.Sources/: DiagnosticMemoryPool.cs  DiagnosticPoolBlock.cs  MemoryPoolBlock.cs  MemoryPoolSlab.cs  MemoryPoolThrowHelper.cs  SlabMemoryPool.cs
Aksl.Pipeline/Aksl.Pipeline/Pipe/: BufferExtensions.cs  DuplexPipe.cs  IOQueue .cs  MemoryPoolFactory.cs  PipeHelper.cs  PipeSettings.cs
Aksl.Pipeline/Aksl.Pipeline/Toys/: BufferedTextReader.cs  PipeTextReader.cs  PipeTextWriter.cs  StringHelpers.cs  Utils.cs
Aksl.RabbitMQ/Contoso/Contoso.Infrastructure.Data/: Contoso.Infrastructure.Data.csproj
Aksl.RabbitMQ/Contoso/Contoso.Infrastructure.Data/Mappings/: SaleOrderMap.cs
Aksl.Sockets/1.0/Aksl.Sockets/Aksl.Sockets.Client/: Aksl.Sockets.Client.csproj
Aksl.Sockets/1.0/Aksl.Sockets/Aksl.Sockets.Client/Address/: ServerAddress.cs
Aksl.Sockets/1.0/Aksl.Sockets/Aksl.Sockets.Client/Config/: AddressParser.cs  BlockSettings.cs  PipeSettings.cs  ServerAddress.cs  SocketClientOptions.cs  SocketClientSettings.cs  SocketRetrySettings.cs
Aksl.Sockets/1.0/Aksl.Sockets/Aksl.Sockets.Client/Config/ListenOptions/: Certificate.cs  EndPointConfigurationLoader.cs  EndPointConfigurationReader.cs  EndPointInformation.cs  Endpoint.cs  FileHandleType.cs  IEndPointInformation.cs  ListenType.cs  SchedulingMode.cs  SocketServiceCollectionExtensions.cs
Aksl.Sockets/1.0/Aksl.Sockets/Aksl.Sockets.Client/Exceptions/: AddressInUseException.cs  ConnectionAbortedException.cs  ConnectionResetException.cs
Aksl.Sockets/1.0/Aksl.Sockets/Aksl.Sockets.Client/Extensions/: BoolExtensions.cs  BytesExtensions.cs
Aksl.Sockets/1.0/Aksl.Sockets/Aksl.Sockets.Client/Processor/: IProcessor.cs
Aksl.Sockets/1.0/Aksl.Sockets/Aksl.Sockets.Client/Socket/: SocketAwaitable.cs
Aksl.Sockets/1.0/Aksl.Sockets/Aksl.Sockets.Server/: Aksl.Sockets.Server.csproj
Aksl.Sockets/1.0/Aksl.Sockets/Aksl.Sockets.Server/Configure/: AddressBinder.cs  CertificateLoader.cs  Constants.cs  PipeSettings.cs  SocketServerOptions.cs
Aksl.Sockets/1.0/Aksl.Sockets/Aksl.Sockets.Server/Configure/ListenOptions/: AnyIPListenOptions.cs  FileHandleType.cs
Aksl.Sockets/1.0/Aksl.Sockets/Aksl.Sockets.Server/Exceptions/: ConnectionAbortedException.cs  ConnectionResetException.cs
Aksl.Sockets/1.0/Aksl.Sockets/Aksl.Sockets.Server/Processor/: IProcessor.cs
Aksl.Sockets/1.0/Aksl.Sockets/Aksl.Sockets.Server/Server/: SchedulingMode.cs  SocketServerTrace.cs
Aksl.Sockets/1.0/Aksl.Sockets/Aksl.Sockets.Server/Server/Feature/: IServerAddressesFeature.cs  ServerAddressesFeature.cs
Aksl.Sockets/1.0/Aksl.Sockets/Aksl.Sockets.Server/Transport/DuplexSocket/: DuplexSocketConnection.Send.cs
Aksl.Sockets/2.0/Aksl.Sockets/Aksl.Sockets.Client/: Aksl.Sockets.Client.csproj
Aksl.Sockets/2.0/Aksl.Sockets/Aksl.Sockets.Client/Address/: AddressParser.cs  EndPointInformation.cs
Aksl.Timing/ConsoleApp/: ConsoleApp.csproj  Program.cs  TimingRuner.cs
Aksl.WebSockets/Contoso 3.1/Contoso.Domain/: Contoso.Domain.csproj
Aksl.WebSockets/Contoso 3.1/Contoso.Domain/Repository/: ISqlOrderRepository.cs
Aksl.WebSockets/Contoso 3.1/WebSocketServer.ConsoleApp/: Program.cs  WebSocketServer.ConsoleApp.csproj
Aksl.WebSockets/Contoso 3.1/WebSocketServer.ConsoleApp/Setup/: CallBack.cs  Process.cs  Read.cs  Setup.cs
Aksl.WebSockets/Contoso 3.1/WebSocketServer.ConsoleApp/Start/: Server.Start.cs
Wpf Core/Contoso.UI.Wpf/Infrastructure/Contoso.Infrastructure/: Class1.cs  Contoso.Infrastructure.csproj
Wpf Core/Contoso.UI.Wpf/Infrastructure/Contoso.Infrastructure/Events/: OnConfirmShowEvent.cs  OnErrorShowEvent.cs  OnResponseModuleLoadedEvent.cs
Wpf Core/Contoso.UI.Wpf/Infrastructure/Contoso.Infrastructure/Models/: SiteMapNode.cs  SiteMapNodeInfo.cs
Wpf Core/Contoso.UI.Wpf/Infrastructure/Contoso.Infrastructure/Mvvm/: WorkspaceViewModel.cs
Wpf Core/Contoso.UI.Wpf/Infrastructure/Contoso.Infrastructure/Navigation/: IMenuProvider.cs  IMenuService.cs  MenuItem.cs  MenuProvider.cs  MenuService.cs
Wpf Core/Contoso.UI.Wpf/Infrastructure/Contoso.Infrastructure/Navigation/Events/: OnBuildTreeBarEvent.cs  OnBuildWorkspaceViewEvent.cs  OnContentChangedViewEvent.cs  OnWorkspaceViewCloseEvent.cs
Wpf Core/Contoso.UI.Wpf/Presentation/Modules/Customer/: Customer.csproj  CustomerModule.cs
Wpf Core/Contoso.UI.Wpf/Presentation/Modules/Customer/Service/: Customer.cs  CustomerService.cs  ICustomerService.cs
Wpf Core/Contoso.UI.Wpf/Presentation/Modules/Customer/ViewModels/: CustomerItemViewModel.cs  WorkspaceDataTemplateSelector.cs  WorkspaceViewModel.cs
Wpf Core/Contoso.UI.Wpf/Presentation/Modules/HomeUI/: HomeUI.csproj  HomeUIModule.cs
Wpf Core/Contoso.UI.Wpf/Presentation/Modules/HomeUI/ViewModels/: HomeViewModel.cs
Wpf Core/Contoso.UI.Wpf/Presentation/Modules/HomeUI/Views/: HomeView.xaml  HomeView.xaml.cs
Wpf Core/Contoso.UI.Wpf/Presentation/Modules/MenuView/: MenuUI.csproj  MenuUIModule.cs
Wpf Core/Contoso.UI.Wpf/Presentation/Modules/MenuView/DTS/: MenuDataTemplateSelector.cs
Wpf Core/Contoso.UI.Wpf/Presentation/Modules/MenuView/Data/: SiteMap.xml
Wpf Core/Contoso.UI.Wpf/Presentation/Modules/TreeView/: TreeUI.csproj
(+265 files in other folders)
