<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Practices.Prism.Interactivity">
      <HintPath>D:\TrainingKit\WPF\Projects\Prism4.1_Source\Bin\Desktop\Microsoft.Practices.Prism.Interactivity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
