<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>zheng ming</Authors>
    <Company>aksl</Company>
    <Product>Aksl Sockets Client</Product>
    <Description>.Net Core 3.1  Sockets ,Send Batch Messages</Description>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Aksl.Concurrency\Aksl.Concurrency\Aksl.Concurrency.csproj" />
    <ProjectReference Include="..\..\..\..\Aksl.Pipeline\Aksl.Pipeline\Aksl.Pipeline.csproj" />
    <ProjectReference Include="..\..\..\..\Aksl.Retry\Aksl.Retry\Aksl.Retry.csproj" />
  </ItemGroup>

</Project>
