<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aksl.Concurrency\Aksl.Concurrency\Aksl.Concurrency.csproj" />
    <ProjectReference Include="..\..\Aksl.Pipeline\Aksl.Pipeline\Aksl.Pipeline.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json"
                      Version="4.6.0" />
  </ItemGroup>

  
</Project>
