<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Product>WebSocket Server ConsoleApp</Product>
    <Company>AKSL</Company>
    <Authors>zhengming</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>
      Email : zheng1748@outlook.com QQ: 13529806
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Aksl.BulkInsert\Aksl.BulkInsert\Aksl.BulkInsert.csproj" />
    <ProjectReference Include="..\..\..\Aksl.Concurrency\Aksl.Concurrency\Aksl.Concurrency.csproj" />
    <ProjectReference Include="..\..\..\Aksl.Core\Aksl.Core\Aksl.Core.csproj" />
    <ProjectReference Include="..\..\..\Aksl.Data\Aksl.Data\Aksl.Data.csproj" />
    <ProjectReference Include="..\..\..\Aksl.Pipeline\Aksl.Pipeline\Aksl.Pipeline.csproj" />
    <ProjectReference Include="..\..\Aksl.WebSockets\Aksl.WebSockets.Listener\Aksl.WebSockets.Listener.csproj" />
    <ProjectReference Include="..\Contoso.DataSource.SqlServer\Contoso.DataSource.SqlServer.csproj" />
    <ProjectReference Include="..\Contoso.DataSource\Contoso.DataSource.csproj" />
    <ProjectReference Include="..\Contoso.Domain\Contoso.Domain.csproj" />
    <ProjectReference Include="..\Contoso.Infrastructure.Data\Contoso.Infrastructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
