<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Contoso.Modules.TreeBar</AssemblyName>
    <RootNamespace>Contoso.Modules.Tree</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Contoso.Infrastructure\Contoso.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Toolkits\Prism Library\Prism.Unity.Wpf\Prism.Unity.Wpf.csproj" />
    <ProjectReference Include="..\..\..\Toolkits\Prism Library\Prism.Wpf\Prism.Wpf.csproj" />
    <ProjectReference Include="..\..\..\Toolkits\Prism Library\Prism\Prism.csproj" />
    <ProjectReference Include="..\Customer\Customer.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.7.0" />
    <PackageReference Include="System.Runtime.WindowsRuntime.UI.Xaml" Version="4.7.0" />
    <Reference Include="Windows">
      <HintPath>$(MSBuildProgramFiles32)\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
</Project>
